apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-oauthproxy
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    kubernetes.io/description: |
      Middleware to protect private endpoints
spec:
  project: monitoring
  source:
    repoURL: https://github.com/zuzak/kube.git # this repo!
    path: oauthproxy
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    namespace: oauth-proxy
    server: https://kubernetes.default.svc
